<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".SignUp_activity"
    tools:layout_editor_absoluteY="25dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="42dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="41dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="623dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="349dp"
        android:layout_height="46dp"
        android:background="@drawable/edit_bg"
        android:hint="      Name"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phone"
        android:layout_width="349dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_bg"
        android:hint="      Phone number"
        android:inputType="phone"
        android:padding="1dp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/group"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:padding="6dp"
        android:text="Blood group :"
        android:textColor="@color/login_form_details"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/Organisation"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="176dp"
        android:padding="6dp"
        android:text="Organisation :"
        android:textColor="@color/login_form_details"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/thana"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:padding="6dp"
        android:text="Thana :"
        android:textColor="@color/login_form_details"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/district"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:padding="6dp"
        android:text="District :"
        android:textColor="@color/login_form_details"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Spinner
        android:id="@+id/s_group"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:entries="@array/Blood_group"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/group"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Spinner
        android:id="@+id/s_district"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:entries="@array/district"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/district"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Spinner
        android:id="@+id/s_thana"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:entries="@array/thana"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/thana"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <Spinner
        android:id="@+id/s_Organisation"
        android:layout_width="234dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="176dp"
        android:entries="@array/Organisation"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Organisation"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/sign_pass"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/s_Organisation" />

    <EditText
        android:id="@+id/re_enter_pass"
        android:layout_width="353dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/sign_pass" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:textColor="@color/login_form_details"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/re_enter_pass"
        app:layout_constraintVertical_bias="0.683" />


</androidx.constraintlayout.widget.ConstraintLayout>